
/* Class = "UITextField"; placeholder = "Select Language"; ObjectID = "A5T-8d-BJL"; */
"A5T-8d-BJL.placeholder" = "Select Language";

/* Class = "UIButton"; normalTitle = "Mot de passe oublié ? "; ObjectID = "ASR-nP-7GQ"; */
"ASR-nP-7GQ.normalTitle" = "Mot de passe oublié ? ";

/* Class = "UIButton"; normalTitle = "Changer le mot de passe"; ObjectID = "DQe-ST-gBU"; */
"DQe-ST-gBU.normalTitle" = "Changer le mot de passe";

/* Class = "UILabel"; text = "Ou"; ObjectID = "DTG-Ex-RGi"; */
"DTG-Ex-RGi.text" = "Ou";

/* Class = "UITextField"; placeholder = "Confirmer le mot de passe"; ObjectID = "E7V-WP-Odj"; */
"E7V-WP-Odj.placeholder" = "Confirmer le mot de passe";

/* Class = "UILabel"; text = "Carte"; ObjectID = "FHg-dS-VFc"; */
"FHg-dS-VFc.text" = "Carte";

/* Class = "UITextField"; placeholder = "Nom nécessaire"; ObjectID = "GaP-8c-hpV"; */
"GaP-8c-hpV.placeholder" = "Nom nécessaire";

/* Class = "UIButton"; normalTitle = "Connexion"; ObjectID = "Idp-CN-ddj"; */
"Idp-CN-ddj.normalTitle" = "Connexion";

/* Class = "UITextField"; placeholder = "Nouveau mot de passe"; ObjectID = "Lyy-uI-hYh"; */
"Lyy-uI-hYh.placeholder" = "Nouveau mot de passe";

/* Class = "UIButton"; normalTitle = "Se connecter avec Facebook"; ObjectID = "PwJ-mf-wTa"; */
"PwJ-mf-wTa.normalTitle" = "Se connecter avec Facebook";

/* Class = "UIButton"; normalTitle = "Envoyer"; ObjectID = "RT0-v4-a7d"; */
"RT0-v4-a7d.normalTitle" = "Envoyer";

/* Class = "UILabel"; text = "00.00"; ObjectID = "VlB-xr-9th"; */
"VlB-xr-9th.text" = "00.00";

/* Class = "UILabel"; text = "Profil"; ObjectID = "XMz-tk-YEo"; */
"XMz-tk-YEo.text" = "Profil";

/* Class = "UITextField"; placeholder = "Mot de passe nécessaire"; ObjectID = "Yrs-eP-kRz"; */
"Yrs-eP-kRz.placeholder" = "Mot de passe nécessaire";

/* Class = "UIButton"; normalTitle = "Envoyer"; ObjectID = "ago-gI-p11"; */
"ago-gI-p11.normalTitle" = "Envoyer";

/* Class = "UITextField"; placeholder = "Ancien mot de passe"; ObjectID = "ccM-Qj-DyG"; */
"ccM-Qj-DyG.placeholder" = "Ancien mot de passe";

/* Class = "UILabel"; text = "Kheops"; ObjectID = "ej5-Ue-IMc"; */
"ej5-Ue-IMc.text" = "Kheops";

/* Class = "UILabel"; text = "Email ID"; ObjectID = "gNo-HB-nic"; */
"gNo-HB-nic.text" = "Email ID";

/* Class = "UITextField"; placeholder = "Mot de passe nécessaire"; ObjectID = "jKG-WE-0pU"; */
"jKG-WE-0pU.placeholder" = "Mot de passe nécessaire";

/* Class = "UITextField"; placeholder = "Email nécessaire"; ObjectID = "kjb-d5-uHy"; */
"kjb-d5-uHy.placeholder" = "Email nécessaire";

/* Class = "UILabel"; text = "A propos"; ObjectID = "lgj-g0-tI2"; */
"lgj-g0-tI2.text" = "A propos";

/* Class = "UILabel"; text = "Kheops"; ObjectID = "oxp-re-ehc"; */
"oxp-re-ehc.text" = "Kheops";

/* Class = "UILabel"; text = "Changer le mot de passe"; ObjectID = "pMm-CJ-GuI"; */
"pMm-CJ-GuI.text" = "Changer le mot de passe";

/* Class = "UILabel"; text = "Détails du lieu"; ObjectID = "vYc-sA-cRu"; */
"vYc-sA-cRu.text" = "Détails du lieu";

/* Class = "UILabel"; text = "00.00"; ObjectID = "vgz-Lt-psp"; */
"vgz-Lt-psp.text" = "00.00";

/* Class = "UIButton"; normalTitle = "Envoyer"; ObjectID = "xMX-at-HJW"; */
"xMX-at-HJW.normalTitle" = "Envoyer";

/* Class = "UITextField"; placeholder = "Email nécessaire"; ObjectID = "zgA-tH-3ME"; */
"zgA-tH-3ME.placeholder" = "Email nécessaire";
